<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header> Calendrier DEVOWFS 201 <a href="index.html"><button> Acceuil </button></a> </header>
    <table border="black" cellspacing="0">
        <tr>
            <th>Evenement</th>
            <th>Nombre de Jours</th>
            <th>Date de vacances</th>
        </tr>
        <tr>
            <td>Aid Al Mawlid</td>
            <td>02</td>
            <td>12 et 13 Rabii I 1447</td>
        </tr>
        <tr>
            <td>La Marche Verte	</td>
            <td>01</td>
            <td>[jour] 06 Novembre 2025</td>
        </tr>
        <tr>
            <td>Fête de l'Indépendance</td>
            <td>01</td>
            <td>[Jour] 18 Novembre 2025</td>
        </tr>
        <tr>
            <td>Vacances du 1er trimestre</td>
            <td>08</td>
            <td>Du [jour] 08 Décembre 2024 au [jour] 15 Décembre 2025</td>
        </tr>
        <tr>
            <td> Nouvel an	</td>
            <td> 01 </td>
            <td> [Jour] 01 Janvier 2026 </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>